plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "21.0.4"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/jlayer
    implementation group: 'com.googlecode.soundlibs', name: 'jlayer', version: '1.0.1.4'
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi
    implementation group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
    // https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms
    implementation group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-all
    implementation group: 'com.googlecode.soundlibs', name: 'tritonus-all', version: '0.3.7.2'
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-share
    implementation group: 'com.googlecode.soundlibs', name: 'tritonus-share', version: '0.3.7.4'
    // https://mvnrepository.com/artifact/org.openjfx/javafx
    implementation group: 'org.openjfx', name: 'javafx', version: '21.0.4', ext: 'pom'
    implementation group: 'com.github.mac-comp127', name: 'kilt-graphics', version: '1.+'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.+'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "audiofingerprinter.MainApp"
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['res']
sourceSets.test.java.srcDirs = ['test']

